{
  "ConnectionStrings": {
    "LedinproAccountConnection": "server=DESKTOP-GRT5610\\HUANGSQLEXPRESS;Database=LedinproAccount;User Id=sa;Password=123456789;;MultipleActiveResultSets=true",
    "LedinproConnection": "Server=DESKTOP-GRT5610\\HUANGSQLEXPRESS;Database=ledinpro;User Id=sa;Password=123456789;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
