{
  "ConnectionStrings": {
    "LedinproAccountConnection": "server=DESKTOP-GRT5610\\HUANGSQLEXPRESS;Database=LedinproAccount;Trusted_Connection=true;MultipleActiveResultSets=true",
    "LedinproConnection": "Server=DESKTOP-GRT5610\\HUANGSQLEXPRESS;Database=ledinpro;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
